MONGO_URI=mongodb+srv://dr282924_db_user:AAKj78TeyfY4tu37@cluster0.qwupsda.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtgevh9vd
CLOUDINARY_API_KEY=682423688486769
CLOUDINARY_API_SECRET=tVbLgQT1saU-6sPhGsNpHN8fGwI

JWT_SECRET=mera_super_secret_key_123






